# GSTU_Web_Schedule_ASP.NET

./: README.md
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/: EmailService.cs  GSTUWebSchedule_MVC.csproj  Program.cs  Startup.cs  Translate.cs  Web.IISProfile.config  appsettings.json  web.config
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Controllers/: AccountController.cs  HomeController.cs
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Models/: DbEmailCodesContext.cs  DbTableModel.cs  DbUsersModel.cs  DeleteTableModel.cs  EmailCodeModel.cs  IndexModel.cs  LastVisitsContext.cs  LastVisitsModel.cs  LoginModel.cs  ManageTableModel.cs  RegisterModel.cs  ResetPasswordExactModel.cs  ResetPasswordModel.cs  SaveChangesModel.cs  SaveTableModel.cs  SettingsModel.cs
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  site1.PublishSettings
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Resources/: email.html  en.txt  randomlinks.txt  ru.txt
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Views/Account/: AdminPanel.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordExact.cshtml  Settings.cshtml
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Views/Home/: Index.cshtml  Manage.cshtml
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/Views/Shared/: _Layout.cshtml
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/wwwroot/: 403.html  404.html  500.html  502.html  503.html
GSTUWebSchedule_MVC/GSTUWebSchedule_MVC/wwwroot/css/: custom.min.css
GSTUWebSchedule_MVC2/: GSTUWebSchedule_MVC.sln
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/: GSTUWebSchedule_MVC.csproj
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Controllers/: AccountController.cs
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Models/: DbTableContext.cs  DbUsersContext.cs  ErrorViewModel.cs  IndexModel.cs  RegisterModel.cs
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Properties/: launchSettings.json
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Views/: _ViewImports.cshtml
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Views/Account/: Login.cshtml  Register.cshtml
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/Views/Home/: Index.cshtml  Manage.cshtml
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/wwwroot/: offline.jfif
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/wwwroot/css/: mdb.css
GSTUWebSchedule_MVC2/GSTUWebSchedule_MVC/wwwroot/js/: custom.js
