<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/favicon.ico" rel="icon" type="image/ico">
    <title>403 Forbidden</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="./css/custom.min.css" rel="stylesheet">

    <style>
        .notfound {
            max-width: 410px;
            width: 100%;
            text-align: center;
        }
        .notfound .notfound-404 {
            height: 230px;
            position: relative;
            z-index: 1;
        }
        .notfound .notfound-404 h1 {
            font-size: 230px;
            margin: 0px;
            font-weight: 900;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: url('gstu.jpg') no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
            background-position: center;
        }
        .notfound .notfound-404 p {
            font-size: 230px;
            margin: 0px;
            font-weight: 900;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: url('gstu2.jpg') no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="login">
    <div class="login_wrapper">
        <div class="container">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="col-md-12">
                            <div class="text-center">
                                <div class="notfound">
                                    <div class="notfound-404">
                                        <h1>?</h1>
                                    </div>
                                </div>
                                <br />
                                <div class="notfound">
                                    <div class="notfound-404">
                                        <p class="text-danger" style="font-size: 200%;">Oops! 403!</p>
                                    </div>
                                </div>
                                <div style="margin: -180px 0 0 0;">
                                    <p class="text-info" style="color: rgb(228, 228, 228);">Чего тебе надобно, старче?</p>
                                    <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--      _
          .__(.)< (403 FIGHTERS! COMMOOOON!)
           \___)
    ~~~~~~~~~~~~~~~~~~-->
</body>
</html>
